/* base style */
:root {
    --primary: white;
    --secondary: black;
    --third: #ff7369;
    --hover: #FFDC49;
}

.button {
    background-color: var(--third);
    color: var(--primary);
    padding: 6px 12px;
    border: 2px solid var(--primary);
    border-radius: 20px;
    height: 3em;
    width: 15rem;
    font-size: large;
    margin-top: 1em;
    margin-bottom: 1em;
}


/* mobile styles */
.hero {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 5px;   
}

.hero__slogan {
    grid-column: 3/11;
    grid-row: 1;
    font-size: 1.5em;
    text-align: center;
}

.hero__image {
    grid-column: 3/11;
    grid-row: 2;
    height: 10em;
    max-width: 100%;
}

.hero__introduction {
    grid-column: 4/10;
    grid-row: 3;
    text-align: center;
}

.hero__button {
    grid-column: 4/10;
    grid-row: 4;
    background-color: var(--third);
    color: var(--primary);
    padding: 6px 12px;
    border: 2px solid var(--primary);
    border-radius: 20px;
    height: 3em;
    width: 15rem;
    font-size: large;
    margin-top: 1em;
    margin-bottom: 1em;
}

.hero__button:hover {
    color: var(--hover);
}

.hero__quotes {
    grid-column: 2/12;
    grid-row: 5;
}

.hero__description-image1 {
    grid-column: 1/3;
    grid-row: 6;
}

.hero__description-1 {
    grid-column: 4/13;
    grid-row: 6;
}

.hero__description-2 {
    grid-column: 1/10;
    grid-row: 7;
}

.hero__description-image2 {
    grid-column: 11/13;
    grid-row: 7;
}





/* small tablet styles */
@media screen and (min-width: 620px) {
    
}

/* laptop styles */
@media screen and (min-width: 960px) {
    
}

/* deskstop styles */
@media screen and (min-width: 1200px) {
    
}